@import "../../styles/colors.scss";

.layoutContainer {
  display: flex;
  flex-flow: column;
}

.sidebar {
  display: flex;
  flex-flow: column;
  background-color: $bg-color-primary;
  order: 1;
  height: 100%;
  margin-right: 20px;
  padding-top: 25px;
  width: 240px;
  flex: initial;
  border-right: 1px solid #dae0e6;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;

    a {
      text-decoration: none;
      color: inherit;
      width: 100%;
      color: #333333;

      li {
        display: flex;
        display: flex;
        padding: 0px 20px;
        justify-content: flex-start;
        align-items: center;
        font-size: 14px;

        p {
          color: inherit;
        }
      }
    }
  }
}

.contentWrapper {
  display: flex;
  flex-flow: row nowrap;
  height: 91vh;

  .content {
    width: 100%;
    order: 2;
    flex: 1;
  }
}

.topbar {
  position: sticky;
  top: 0;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  max-height: 80px;
  border-bottom: 1px solid $bg-color-primary-dark;
  background-color: #ffffff;
  z-index: 5;
  margin-bottom: 40px;
  padding-left: 20px;
  min-height: 75px;

  .titleDivider {
    display: flex;
    flex-flow: column;
    text-align: start;

    h2 {
      font-weight: 600;
      margin-bottom: 0;
    }

    .description {
      color: $text-color;
      font-size: 13px;
      margin-top: 5px;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;

    li {
      margin: auto 10px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  }
}

.activeSidebarItem {
  li {
    background-color: $primary-color;
    color: #fff;

    svg {
      fill: #ffffff !important;
    }
  }
}

.accountTopBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $bg-color-primary;
  border-bottom: 1px solid $bg-color-primary-dark;
  padding: 0 10px;

  .blogInfoContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    .description {
      color: $text-color;
      margin-left: 15px;
    }
  }

  .logoHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    text-decoration: none;

    .logo {
      width: 25px;
      height: 25px;
    }

    .blogTitle {
      margin-left: 15px;
      transition: all ease 200ms;

      &:hover {
        color: $primary-color;
      }
    }
  }

  .account {
    margin: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    & > *:first-child {
      margin-right: 20px;
      cursor: pointer;
    }

    .avatar {
      cursor: pointer;
      user-select: none;
    }
  }
}

.menuHeader {
  padding: 15px;
  color: $text-color;

  .menuTitle {
    font-size: 13px;
  }

  hr {
    border: none;
    border-top: 1px solid #ddd;
    clear: both;
    margin-bottom: 16px;
    flex-grow: 1;
    margin-bottom: 0;
  }
}
